<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
        }
     /* Header styles */
  #header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 5px 0;
  }
        #footer {
            background-image: url("bg4.jpg");
    color: white;
            left:60%;
            height:20%;
    text-align: center;
    padding: 5px 0;
    position:fixed;
    width: 40%;
    bottom: 0;
  }
        table, th, td {
  border: 1px solid;
}

        /* Middle Section */
        .middle {
            background-image: url("bg1.jpg");
            width: 60%;
            height: fit-content;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .summary {
            background-image: url("bg1.jpg");
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Image Slider */
        .slider-container {
            position: relative;
            width: fit-content;
            height: fit-content;
            overflow: hidden;
            max-width: 100vw;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .slider {
            max-width: 100vw;
            display: flex;
            width: fit-content;
            height: fit-content;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            max-width: 100vw;
            min-width: 100%;
            transition: opacity 0.5s;
        }

        .slide img {
            width: fit-content;
            height: fit-content;
            max-width: 40vw;
            max-height: 80vh ;
            border-radius: 10px;
        }

        .arrow {
            position: relative;
            bottom: 30%;
            transform: translateY(-50%);
            background-color: rgba(245, 239, 239, 0.5);
            color: rgb(32, 25, 25);
            border: none;
            padding: 20px;
            cursor: pointer;
            border-radius: 50%;
        }

        .arrow-left {
            left: 200px;
        }

        .arrow-right {
            right: 200px;
        }

        /* Important Links */
        .important-links {
            background-image: url("bg3.jpg");
            background-color: #dfe6e9;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            text-align: center;
        }

        /* Right Section - Education */
        .right-education {
            background-image: url("bg2.jpg");
            width: 40%;
            height:130%;
            background-color: #34495e;
            color: rgb(0, 0, 0);
            margin-top: 10px;
            padding: 5px;
        }

        .right-education h2 {
            margin-bottom: 15px;
        }
        /* Footer styles */
 
        /* Responsive */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .middle, .right-education {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h6>Home Page here <a href ="https://once-1296.github.io/Home-page-website/index.html">home</a></h6>
      </div>
    <!-- Middle Section -->
    <div class="middle">
        <div class="summary">
            <h2>Certificates,SFML,C++ Console Projects</h2>
             <!-- Image Slider -->
        <div class="slider-container">
            <div class="slider">
                <div class="slide"><a title = "MKCL C++ Certificate"  target ="_blank" href = c0.jpg><img src="c0.jpg" alt="Image"></a></div>
                <div class="slide"><a title = "MKCL MSCIT Certificate" target ="_blank" href = c1.jpg><img src="c1.jpg" alt="Image"></a></div>
                <div class="slide"><a title = "MKCL C Certificate" target ="_blank" href = c2.jpg><img src="c2.jpg" alt="Image"></a></div>
                <div class="slide"><a title = "MatLab Onramp Certificate" target ="_blank" href = c3.JPG><img src="c3.JPG" alt="Image"></a></div>
                <div class="slide"><a title = "SSC Marksheet" target ="_blank" href = c4.jpg><img src="c4.jpg" alt="Image"></a></div>
                <div class="slide"><a title = "HSC Marksheet" target ="_blank" href = c5.jpg><img src="c5.jpg" alt="Image"></a></div>
                <div class="slide"><a title = "MHTCET Result" target ="_blank" href = c6.jpg><img src="c6.jpg" alt="Image"></a></div>
                <div class="slide"><a title = "Car game in SFML C++" target ="_blank" href = "https://github.com/Once-1296/car-game"><img src="p0.jpg" alt="Image"></a></div>
                <div class="slide"><a title = "Car game in SFML C++" target ="_blank" href = "https://github.com/Once-1296/car-game"><img src="p1.jpg" alt="Image"></a></div>
                <div class="slide"><a title = "Car game in SFML C++" target ="_blank" href = "https://github.com/Once-1296/car-game"><img src="p2.JPG" alt="Image"></a></div>
                <div class="slide"><a title = "Car game in SFML C++" target ="_blank" href = "https://github.com/Once-1296/car-game"><img src="p3.JPG" alt="Image"></a></div>
                <div class="slide"><a title = "Random Word Display in SFML C++" target ="_blank" href = "https://github.com/Once-1296/happynewyear2025"><img src="p4.JPG" alt="Image"></a></div>
                <div class="slide"><a title = "2D Top Down Sprite movement in SFML C++" target ="_blank" href = "https://github.com/Once-1296/spritemove"><img src="p5.jpg" alt="Image"></a></div>
                <div class="slide"><a title = "Resistor Circuit in SFML C++" target ="_blank" href = "https://github.com/Once-1296/circuits"><img src="p6.jpg" alt="Image"></a></div>
                <div class="slide"><a title = "Rock-Paper-Scissors game in C++" target ="_blank" href = "https://github.com/Once-1296/my-CPP-Console-Projects"><img src="pc0.jpg" alt="Image"></a></div>
                <div class="slide"><a title ="Rock-Paper-Scissors game in C++" target ="_blank" href = "https://github.com/Once-1296/my-CPP-Console-Projects"><img src="pc1.jpg" alt="Image"></a></div>
                <div class="slide"><a title =" Login and sign up page in C++" target ="_blank" href = "https://github.com/Once-1296/my-CPP-Console-Projects"><img src="pc2.jpg" alt="Image"></a></div>
                <div class="slide"><a title ="Shopping Portal in console in C++" target ="_blank" href = "https://github.com/Once-1296/my-CPP-Console-Projects"><img src="pc3.JPG" alt="Image"></a></div>
                <div class="slide"><a title ="Shopping Portal in console in C++" target ="_blank" href = "https://github.com/Once-1296/my-CPP-Console-Projects"><img src="pc4.jpg" alt="Image"></a></div>
                <div class="slide"><a title ="Shopping Portal in console in C++" target ="_blank" href ="https://github.com/Once-1296/my-CPP-Console-Projects"><img src="pc5.jpg" alt="Image"></a></div>
                <div class="slide"><a title ="GPA calculator and displayer in console in C++" target ="_blank" href = "https://github.com/Once-1296/my-CPP-Console-Projects"><img src="pc6.jpg" alt="Image"></a></div>
                <div class="slide"><a title ="GPA calculator and displayer in console in C++" target ="_blank" href = "https://github.com/Once-1296/my-CPP-Console-Projects"><img src="pc7.jpg" alt="Image"></a></div>
            </div>
            <button class="arrow arrow-left" onclick="nextSlide()">&#x27A1;</button>
            <button class="arrow arrow-right" onclick="prevSlide()">&#x2B05;</button>
        </div>
        </div>
        <div class="important-links">
            <h2>Important Links</h2>
            <ul>
                <li><a href="https://github.com/Once-1296" target="_blank">GitHub</a></li>
                <li><a href="https://leetcode.com/u/Awwabcoder23" target="_blank">Leetcode@ 100+ solved</a></li>
                <li><a href="https://codeforces.com/profile/Awwab_coder123" target="_blank">Codeforces@1100+ rated</a></li>
                <li><a href="https://www.codechef.com/users/glee_scene_30" target="_blank">Codechef 3&#x2B50;</a></li>
            </ul>
        </div>
    </div>

    <!-- Right Education Section -->
    <div class="right-education">
        <h2>Education</h2>
        <table border:1px solid red>
            <tr>
                <th>Institute</th>
            <th><strong>Veermata Jijabai Institute of Technology</strong></th>
            <th><strong>Wilson College</strong></th>
            <th><strong>St. Mary's High School (SSC)</strong></th>
        </tr>
        <tr>
            <td>Course</td>
            <td>BTECH IT</td>
            <td>Maharashtra HSC Science (PCM + Computer Science)</td>
            <td>Maharashtra SSC Board</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>Studying (FY)</td>
            <td>Completed</td>
            <td>Completed</td>
        </tr>
        <tr>
            <td>Duration</td>
            <td>2024-2028</td>
            <td>2022-2024</td>
            <td>2010-2022</td>
        </tr>
        <tr>
            <td>Location</td>
            <td>Matunga,Mumbai</td>
            <td>Chowpatty,Mumbai</td>
            <td>Mazgaon,Mumbai</td>
        </tr>
        </table>
        <h2>Skills</h2>
        <table>
            <tr>
                <th> <strong>
                Theory Skills
            </strong></th>
        <th> <strong>
            Industry Tools
        </strong></th>
        </tr>
        <tr>
            <td>Problem Solving/DSA</td>
            <td>Intermediate C/C++ Knowledge (Certified)</td>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>Basic HTML/CSS</td>
        </tr>
        <tr>
            <td>Communication and Management among teams</td>
            <td>Basic Knowledge of MatLab (Certified) and MathJax</td>
        </tr>
        <tr>
            <td>Creative thinking</td>
            <td>Experience with Graphics library of SFML 2.6.1</td>
        </tr>
            </table>
    </div>
    <script>
        let index = 0;

        function showSlide() {
            const slider = document.querySelector('.slider');
            const slides = document.querySelectorAll('.slide');
            if (index >= slides.length) {
                index = 0;
            } else if (index < 0) {
                index = slides.length - 1;
            }
            slider.style.transform = `translateX(${-index * 100}%)`;
        }

        function nextSlide() {
            index++;
            showSlide();
        }

        function prevSlide() {
            index--;
            showSlide();
        }

        // Auto slide every 3 seconds
        setInterval(() => {
            index++;
            showSlide();
        }, 5000);
    </script>
    <div id = "footer">
        <h2>Contact</h2>
        <p><a href="tel:+919987965492">📞 +91 9987965492</a></p>
        <p><a href="mailto:awwab.wadekar@gmail.com">📧 awwab.wadekar@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/awwab-wadekar-912457308/" target="_blank">🔗 LinkedIn</a></p>
    </div>
</body>
</html>
